{
  "name": "pb-hypernode-mcp",
  "version": "0.2.6",
  "description": "Client-side Claude Code plugin for Hypernode Brancher — spin up disposable prod-clone preview environments, drive AI-assisted changes over SSH, view via browser MCP. Bundles an MCP server (brancher_create/list/delete/ssh_info/exec/put/apps tools) plus three skills (brancher-spinup, brancher-preview, brancher-cleanup) orchestrating the spin-up to cleanup lifecycle. Mandatory automatic PII/gateway sanitization on every created node. Supports multiple Hypernodes, one API token per app.",
  "author": {
    "name": "Lucas van Staden",
    "email": "lucas@proxiblue.com.au"
  },
  "license": "Apache-2.0",
  "keywords": [
    "hypernode",
    "brancher",
    "mcp",
    "preview-environment",
    "ssh",
    "magento"
  ],
  "userConfig": {
    "hypernode_api_tokens_env": {
      "type": "string",
      "title": "HYPERNODE_API_TOKENS env var name",
      "description": "Name of the environment variable holding a JSON object mapping each Hypernode <appname> to its own API token, e.g. '{\"myapp\":\"token1\",\"myapp2\":\"token2\"}'. Hypernode API tokens are scoped per Hypernode, not account-wide, so this map's keys are also the allowlist — an app with no entry has no token to authenticate with and cannot be operated on. The server reads this env var directly at process start and never writes it to disk or stores it in plugin config — set the real tokens in your shell BEFORE starting Claude Code, never here.",
      "default": "HYPERNODE_API_TOKENS"
    }
  }
}
